# Sushruta

./: .gitignore  charts.csv  start.bat  start.sh  start.vbs  sushruta.blend  sushruta.blend1
Sushruta_Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Sushruta_Frontend/src/: index.html  main.ts  styles.css
Sushruta_Frontend/src/app/: app-component.css  app-component.ts  app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
Sushruta_Frontend/src/app/analytics-page.component/: analytics-page.component.css  analytics-page.component.html  analytics-page.component.ts
Sushruta_Frontend/src/app/analytics.component/: analytics.component.css  analytics.component.html  analytics.component.ts
Sushruta_Frontend/src/app/body-map/: body-map.css  body-map.html  body-map.spec.ts  body-map.ts  region-alias-map.ts  voice-assistant.service.ts
Sushruta_Frontend/src/app/chart-export/: chart-export.css  chart-export.html  chart-export.spec.ts  chart-export.ts  region-side-map.ts
Sushruta_Frontend/src/app/region-slider/: region-slider.css  region-slider.html  region-slider.spec.ts  region-slider.ts
Sushruta_Frontend/src/app/timeline/: timeline.css  timeline.html  timeline.spec.ts  timeline.ts
Sushruta_Frontend/src/assets/Male_base_body_OBJ.zipBBFF2A6B-6AE5-4F88-B7F4-3773A888410F/: Male_base_body_by_vinrax.mtl  Male_base_eyes_by_vinrax.mtl
Sushruta_Frontend/src/assets/body-views/: sushruta.glb
backend/: .gitignore  Dockerfile  charts.csv  compose.yaml  pom.xml
backend/src/main/java/: com - Shortcut.lnk
backend/src/main/java/com/sushruta/backend/: BackendApplication.java
backend/src/main/java/com/sushruta/backend/controller/: ChartController.java
backend/src/main/java/com/sushruta/backend/models/: BodyRegionData.java  PainChartEntry.java
backend/src/main/java/com/sushruta/backend/repository/: PainChartRepository.java
backend/src/main/java/com/sushruta/backend/service/: ChartService.java
backend/src/main/java/com/sushruta/backend/util/: CsvExporter.java  RegionTemplateLoader.java
backend/src/main/resources/: application.properties  standard-regions.json
backend/src/test/java/com/sushruta/backend/: BackendApplicationTests.java
